allure-pytest==2.8.11
allure-python-commons==2.8.11
Appium-Python-Client==0.50
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
certifi==2022.12.7
chardet==3.0.4
colorama==0.4.1
Django==2.2.7
html-testRunner==1.2.1
idna==2.8
importlib-metadata==1.5.0
isort==4.3.21
Jinja2==2.11.1
jsonpath==0.82
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
packaging==20.1
pluggy==0.13.1
psycopg2==2.8.4
py==1.8.1
pylint==2.4.4
pyparsing==2.4.6
pytest==5.3.5
pytz==2019.3
requests==2.22.0
selenium==3.141.0
six==1.13.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.8
virtualenvwrapper-win==1.2.5
wcwidth==0.1.8
wrapt==1.11.2
zipp==3.0.0
